/* --- Variables & Core Settings --- */
:root {
  --panel: rgba(0, 255, 0, 0.035);
  --panel-hover: rgba(0, 255, 0, 0.07);
  --panel-border: rgba(0, 255, 0, 0.24);
  --text: #f5fff5;
  --muted: #b0bdb0;
  --line: rgba(0, 255, 0, 0.24);
  --line-soft: rgba(0, 255, 0, 0.14);
  --accent: #00ff00;
  --accent-dark: #00cc00;
  --black: #000000;
  --bg-light: #101810;
  --shadow: 0 30px 80px rgba(0, 255, 0, 0.12);
  --glow: 0 0 18px rgba(0, 255, 0, 0.34);
  --radius-xl: 8px;
  --radius-lg: 6px;
  --radius-md: 4px;
  --max: 1320px;
  --gutter: 1rem;
  --section-padding: 34px 0 72px;
  --grid-gap: 1.4rem;
  --card-padding: 1.5rem;
  --card-padding-lg: 2rem;
}

* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  overflow-x: clip;
}

body {
  margin: 0;
  font-family: "Monaco", "Courier New", monospace;
  color: var(--text);
  overflow-x: clip;
  background:
    radial-gradient(circle, rgba(0, 255, 0, 0.22) 1px, transparent 1.4px),
    radial-gradient(circle at 50% 0, rgba(0, 255, 0, 0.08), transparent 36rem),
    var(--black);
  background-size: 18px 18px, auto, auto;
  background-position: 0 0, 0 0, 0 0;
}

img,
video {
  display: block;
  max-width: 100%;
}

a {
  color: inherit;
  text-decoration: none;
}

/* --- Layout Shell & Background Blobs --- */
.page-shell {
  position: relative;
  overflow: hidden;
}

.page-shell::before,
.page-shell::after {
  content: "";
  position: fixed;
  inset: auto;
  width: 38rem;
  height: 38rem;
  border-radius: 50%;
  filter: blur(90px);
  pointer-events: none;
  z-index: 0;
}

.page-shell::before {
  top: -8rem;
  right: -10rem;
  background: rgba(0, 255, 0, 0.045);
}

.page-shell::after {
  bottom: 10rem;
  left: -14rem;
  background: rgba(0, 255, 0, 0.035);
}

.container {
  width: min(calc(100% - var(--gutter)), var(--max));
  margin: 0 auto;
  position: relative;
  z-index: 1;
}

/* --- Navigation --- */
.topbar {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 8px 0 10px;
  z-index: 1001;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.92), rgba(0, 0, 0, 0));
}

.nav {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 1rem;
  padding: 14px 11.5rem 14px 0;
  border: 1px solid var(--panel-border);
  background: rgba(0, 0, 0, 0.56);
  backdrop-filter: blur(10px);
  border-radius: var(--radius-xl);
  box-shadow: var(--glow);
  position: relative;
}

.brand {
  display: inline-flex;
  align-items: center;
  gap: 0.85rem;
  font-weight: 700;
  letter-spacing: 0;
  text-transform: none;
  font-size: 1rem;
  color: var(--accent);
  text-shadow: var(--glow);
}

.brand strong {
  font-size: 1.45rem;
  font-weight: 800;
}

.brand-lockup span:last-child {
  color: var(--muted);
  font-size: 1.05rem;
  font-weight: 400;
  letter-spacing: 0.02em;
  text-transform: none;
}

.brand-lockup {
  display: inline-flex;
  align-items: center;
  gap: 1rem;
}

.nav-links {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-end;
  gap: 0.85rem 1.25rem;
  font-size: 0.95rem;
  color: var(--muted);
  margin-left: auto;
  margin-right: 3rem;
}

.nav-links a {
  border-bottom: 1px solid transparent;
  transition: color 180ms ease, border-color 180ms ease, text-shadow 180ms ease;
}

.nav-links a:hover {
  color: var(--accent);
  border-bottom-color: var(--accent);
  text-shadow: var(--glow);
}

.top-actions {
  position: fixed;
  top: 8px;
  right: 18px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 0.5rem;
  z-index: 1002;
  pointer-events: auto;
}

.menu-toggle,
.how-step-num {
  width: 42px;
  height: 42px;
  border: 1px solid var(--line);
  border-radius: var(--radius-md);
  background: var(--black);
}

.menu-toggle {
  display: none;
  color: var(--text);
  padding: 0;
  cursor: pointer;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  flex: 0 0 auto;
}

.menu-toggle span {
  display: block;
  width: 18px;
  height: 2px;
  margin: 4px auto;
  background: currentColor;
}

/* --- Hero Section --- */
.hero {
  padding: 24px 0 56px;
}

.hero-grid {
  grid-template-columns: minmax(0, 1fr);
  align-items: start;
  position: relative;
}

.hero-grid,
.hero-proof,
.spec-grid,
.cta-grid,
.how-grid,
.why-layout,
.branding-layout,
.utility-band,
.why-content-stack,
.how-steps,
.pricing-stack,
.branding-column,
.shipping-cell,
.mini-form {
  display: grid;
}

.how-grid,
.why-layout,
.branding-layout,
.utility-band {
  gap: var(--grid-gap);
}

.hero-content {
  position: relative;
  z-index: 2;
  grid-column: 1;
  grid-row: 1;
  width: min(34rem, 100%);
  padding: calc(1.4rem + 100px) 0 0 0;
  text-align: left;
}

.eyebrow {
  display: inline-flex;
  align-items: center;
  justify-content: flex-start;
  gap: 0.5rem;
  flex-wrap: nowrap;
  white-space: nowrap;
  padding: 0.5rem 0.85rem;
  border-radius: var(--radius-md);
  background: var(--panel-hover);
  border: 1px solid var(--line);
  color: var(--accent);
  font-size: 0.84rem;
  letter-spacing: 0.08em;
  text-transform: uppercase;
}

.eyebrow strong {
  color: var(--text);
  font-weight: 800;
}

h1, h2, h3, p {
  margin: 0;
}

h1 {
  margin-top: 1.45rem;
  font-size: clamp(2.4rem, 6vw, 4.7rem);
  line-height: 0.95;
  letter-spacing: -0.02em;
  max-width: 11ch;
  font-weight: 700;
  text-transform: uppercase;
  color: var(--accent);
}

.hero-title {
  max-width: 11ch;
}

.hero-title .nowrap {
  white-space: nowrap;
}

h2, h3 {
  color: var(--text);
}

/* --- Proof & Detail Pills --- */
.hero-proof {
  grid-template-columns: repeat(3, minmax(0, 8.5rem));
  gap: 0.75rem;
  margin-top: 1.2rem;
  justify-items: stretch;
  justify-content: start;
}

.card,
.media-card,
.why-image-card,
.why-placeholder-card,
.branding-shot,
.utility-tile,
.cta-panel,
.price-row {
  border: 1px solid var(--line);
  background: var(--panel);
}

.proof-pill,
.detail-pill {
  border: 1px solid var(--line);
  background: var(--panel);
}

.proof-pill {
  padding: 0.95rem 1rem;
  border-radius: var(--radius-lg);
}

.detail-pill {
  padding: 0.35rem 0;
}

.proof-pill strong {
  display: block;
  color: var(--accent);
  font-size: 1.35rem;
  line-height: 1;
}

.proof-pill span {
  display: block;
  margin-top: 0.35rem;
  color: var(--text);
  font-size: 0.82rem;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.hero-detail-row {
  display: inline-flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  gap: 0.4rem;
  margin-top: 0.8rem;
  color: var(--accent);
  font-size: 0.84rem;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.demo-link {
  display: inline-block;
  margin-top: 2rem;
  color: var(--accent);
  font-size: 0.85rem;
  font-weight: 700;
  cursor: pointer;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  text-shadow: 0 0 10px rgba(0, 255, 0, 0.3);
  transition: all 0.3s;
  border-bottom: 2px solid transparent;
}

.detail-pill::after {
  content: "•";
  margin-left: 0.4rem;
}

.detail-pill:last-child::after {
  content: "";
  margin-left: 0;
}

/* --- Buttons --- */
.cta-row {
  flex-wrap: wrap;
  gap: 0.9rem;
  margin-top: 1.7rem;
}

.btn {
  position: relative;
  overflow: hidden;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  min-height: 52px;
  padding: 0.85rem 1.4rem;
  border-radius: var(--radius-md);
  border: 1px solid transparent;
  font-weight: 700;
  letter-spacing: 0.01em;
  transition: transform 180ms ease, background 180ms ease, border-color 180ms ease, color 180ms ease;
}

.btn:hover {
  transform: translateY(-1px);
}

.btn-primary {
  background: var(--accent);
  color: var(--black);
  box-shadow: 0 0 26px rgba(0, 255, 0, 0.38);
}

.btn-primary::before {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0.32), rgba(255, 255, 255, 0));
  transform: translateY(-100%);
  transition: transform 220ms ease;
}

.btn-primary:hover::before,
.btn-primary:focus-visible::before {
  transform: translateY(100%);
}

.btn-nav {
  min-height: 42px;
  padding: 0.7rem 1rem;
  font-size: 0.88rem;
}

.btn-label {
  position: relative;
  z-index: 1;
}

.btn-secondary {
  border-color: var(--line);
  background: var(--black);
  color: var(--accent);
  box-shadow: 0 0 14px rgba(0, 255, 0, 0.14);
}

.btn-secondary:hover {
  background: var(--panel-hover);
  border-color: var(--accent);
}

/* --- Hero Media --- */
.hero-media {
  position: relative;
  grid-column: 1;
  grid-row: 1;
  width: 100vw;
  max-width: 100vw;
  margin-left: calc(50% - 50vw);
  margin-top: -96px;
  padding-top: 0;
}

.hero-card {
  position: relative;
  overflow: hidden;
  width: 100vw;
  min-height: 620px;
  border-radius: 0;
  border: 1px solid var(--line);
  background: var(--black);
  box-shadow: var(--shadow);
}

.hero-card::before {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(90deg, var(--black) 0%, rgba(0, 0, 0, 0.97) 10%, rgba(0, 0, 0, 0.82) 20%, rgba(0, 0, 0, 0.38) 32%, rgba(0, 0, 0, 0.05) 46%);
  z-index: 1;
  pointer-events: none;
}

.hero-card img {
  width: 100vw;
  max-width: none;
  height: 100%;
  min-height: 620px;
  object-fit: cover;
  object-position: center center;
}

.hero-note {
  position: absolute;
  right: max(0.25rem, calc((100vw - var(--max)) / 2 - 1rem));
  bottom: 1.2rem;
  z-index: 2;
  max-width: 18rem;
  padding: 1rem 1.1rem;
  border-radius: var(--radius-md);
  background: var(--black);
  border: 1px solid var(--line);
  backdrop-filter: blur(12px);
}

.hero-note strong {
  display: block;
  margin-bottom: 0.35rem;
  font-size: 0.95rem;
}

.hero-note p,
.branding-content p,
.utility-tile p {
  color: var(--muted);
  line-height: 1.55;
}

.hero-note p {
  font-size: 0.9rem;
  line-height: 1.5;
}

/* --- Sections & Headers --- */
section {
  padding: var(--section-padding);
}

.section-head {
  max-width: 52rem;
  margin-bottom: 2rem;
}

.section-head h2 {
  font-size: clamp(2rem, 5vw, 3.4rem);
  line-height: 1;
  letter-spacing: -0.03em;
  text-shadow: 0 0 18px rgba(0, 255, 0, 0.28);
}

.section-head h2,
.cta-panel h2,
.card h3 {
  color: var(--text);
}

.compact-title {
  font-size: clamp(2rem, 4vw, 3rem);
  line-height: 1.02;
}

.section-head--flush {
  margin-bottom: 0;
}

.kicker {
  display: inline-block;
  color: var(--accent);
  text-transform: uppercase;
  letter-spacing: 0.08em;
  font-size: 0.76rem;
  font-weight: 800;
  text-shadow: var(--glow);
}

/* --- Grids & Generic Cards --- */
.spec-grid,
.cta-grid {
  gap: 1.2rem;
}

.card {
  padding: var(--card-padding);
  border-radius: var(--radius-lg);
  backdrop-filter: blur(8px);
  box-shadow: 0 0 20px rgba(0, 255, 0, 0.08);
  transition: background 180ms ease, border-color 180ms ease, box-shadow 180ms ease, transform 180ms ease;
}

.card:hover {
  background: var(--panel-hover);
  border-color: var(--accent);
  box-shadow: 0 0 26px rgba(0, 255, 0, 0.2);
  transform: translateY(-2px);
}

.card h3 {
  font-size: 1.18rem;
  margin-bottom: 0.7rem;
}

.card p,
.why-placeholder-card p,
.cta-panel p,
.kit-note {
  color: var(--muted);
  line-height: 1.65;
}

.card strong.kicker {
  margin-bottom: 0.8rem;
}

.card--large {
  padding: var(--card-padding-lg);
}

.media-card,
.why-image-card,
.branding-shot,
.utility-tile,
.cta-panel {
  border-radius: var(--radius-xl);
  box-shadow: var(--shadow);
}

.media-card,
.why-image-card,
.branding-shot,
.utility-tile {
  overflow: hidden;
}

/* --- Media Cards & Process --- */
.media-card {
  min-height: 100%;
}

.media-card img,
.media-card video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.how-grid {
  grid-template-columns: 1.02fr 0.98fr;
  align-items: stretch;
}

.how-content-card {
  padding: var(--card-padding-lg);
}

.how-steps {
  gap: 0.85rem;
  margin-top: 1.4rem;
}

.how-step {
  display: grid;
  grid-template-columns: 44px minmax(0, 1fr);
  gap: 1rem;
  align-items: start;
  padding: 1rem;
  border-radius: var(--radius-md);
  background: var(--panel);
  border: 1px solid var(--line-soft);
}

.how-step-num {
  display: grid;
  place-items: center;
  width: 44px;
  height: 44px;
  color: var(--accent);
  font-weight: 800;
  box-shadow: inset 0 0 14px rgba(0, 255, 0, 0.18);
}

.how-step p {
  margin-top: 0.35rem;
}

/* --- Why & Placeholder Layouts --- */
.why-layout {
  grid-template-columns: 1.02fr 0.98fr;
  align-items: stretch;
}

.why-image-card {
  background: var(--black);
}

.why-image-card img {
  width: 100%;
  height: 100%;
  min-height: 420px;
  object-fit: cover;
}

.why-content-stack {
  gap: 0.55rem;
}

.why-placeholder-card {
  padding: 0.8rem 0.9rem 0.85rem;
  border-radius: var(--radius-md);
  border-color: var(--line-soft);
}

.why-placeholder-card strong.kicker {
  margin-bottom: 0.28rem;
}

.why-placeholder-card h3 {
  margin: 0 0 0.3rem;
  font-size: 1rem;
  line-height: 1.2;
}

.why-placeholder-card p {
  margin: 0;
  line-height: 1.38;
  font-size: 0.92rem;
}

/* --- Specs & Pricing --- */
.spec-grid {
  grid-template-columns: 1.2fr 0.8fr;
}

.spec-table {
  width: 100%;
  border-collapse: collapse;
}

.spec-table th,
.spec-table td {
  padding: 1rem 0;
  text-align: left;
  border-bottom: 1px solid var(--line-soft);
}

.spec-table th {
  width: 34%;
  color: var(--accent);
  font-size: 0.82rem;
  letter-spacing: 0.08em;
  text-transform: uppercase;
}

.spec-table td {
  color: var(--text);
}

.pricing-stack {
  gap: 0.9rem;
}

.price-row {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  align-items: baseline;
  padding: 1rem 1.1rem;
  border-radius: var(--radius-md);
  border-color: var(--line-soft);
}

.price-row strong {
  font-size: 1.35rem;
  color: var(--accent);
  text-shadow: var(--glow);
}

.price-row span {
  color: var(--muted);
  text-align: right;
  line-height: 1.45;
}

/* --- Branding & Utility --- */
.branding-layout {
  grid-template-columns: repeat(2, minmax(0, 1fr));
  align-items: start;
}

.branding-column {
  gap: 1.2rem;
  align-content: start;
}

.branding-shot {
  display: flex;
  flex-direction: column;
}

.branding-shot-media {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  min-height: 320px;
  background:
    radial-gradient(circle at top left, rgba(0, 255, 0, 0.14), transparent 35%),
    rgba(0, 255, 0, 0.035);
}

.branding-shot img {
  width: 100%;
  height: 100%;
  max-height: 100%;
  object-fit: contain;
}

.branding-shot--logo .branding-shot-media {
  background: transparent;
}

.branding-shot--logo img {
  width: 80%;
  height: auto;
}

.branding-shot--fullbleed .branding-shot-media {
  padding: 0;
  align-items: flex-start;
}

.branding-shot--fullbleed img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.branding-content {
  padding: 1rem 1.1rem 1.15rem;
  border-top: 1px solid var(--line-soft);
  display: flex;
  flex-direction: column;
  gap: 0.35rem;
}

.branding-content strong {
  display: block;
  margin-bottom: 0.35rem;
}

.utility-band {
  grid-template-columns: repeat(3, minmax(0, 1fr));
}

.utility-tile img {
  width: 100%;
  aspect-ratio: 4 / 3;
  object-fit: cover;
}

.utility-tile p {
  padding: 1rem 1.1rem 1.15rem;
}

.utility-tile strong {
  color: var(--text);
}

.shipping-cell {
  gap: 0.8rem;
}

.shipping-cell img {
  width: 100%;
  border-radius: var(--radius-md);
  border: 1px solid var(--line);
  object-fit: cover;
}

.kit-title {
  margin-bottom: 0.2rem;
}

.kit-note {
  margin-top: 1rem;
}

/* --- Forms & CTA Panels --- */
.cta-panel {
  padding: var(--card-padding-lg);
  background: var(--black);
}

.cta-panel p {
  margin-top: 0.95rem;
  line-height: 1.7;
}

.mini-form {
  gap: 0.9rem;
  margin-top: 1.4rem;
}

.mini-form a {
  justify-content: center;
}

/* --- Footer --- */
footer {
  padding: 0 0 3rem;
}

.footer-bar {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  flex-wrap: wrap;
  padding-top: 1.2rem;
  border-top: 1px solid var(--line-soft);
  color: var(--muted);
  font-size: 0.92rem;
}

/* Modal */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.95);
  z-index: 1000;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  backdrop-filter: blur(5px);
}

.modal.show {
  display: flex;
}

.modal-content {
  position: relative;
  width: 90%;
  max-width: 900px;
  background: var(--bg-light);
  border: 2px solid var(--accent);
  border-radius: 2px;
  overflow: hidden;
  box-shadow: 0 0 40px rgba(0, 255, 0, 0.3);
}

.modal-close {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background: var(--accent);
  color: var(--black);
  border: none;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  font-size: 24px;
  cursor: pointer;
  z-index: 10;
  font-weight: 700;
  transition: all 0.3s;
}

.modal-close:hover {
  background: var(--accent-dark);
  transform: rotate(90deg);
}

.modal video {
  width: 100%;
  display: block;
}

/* --- Media Queries --- */
@media (min-width: 981px) {
  .hero-title {
    max-width: 17ch;
  }
}

@media (max-width: 980px) {
  .nav {
    padding-right: 18px;
  }

  .menu-toggle {
    display: inline-flex;
  }

  .nav-links {
    display: none;
    position: fixed;
    top: 112px;
    right: 0;
    left: auto;
    margin-right: 0;
    width: min(210px, calc(100vw - 0.2rem));
    padding: 10px 14px;
    border: 1px solid var(--line);
    border-radius: var(--radius-lg);
    background: var(--black);
    flex-direction: column;
    align-items: flex-start;
    gap: 0.9rem;
    z-index: 1001;
  }

  .nav.nav-open .nav-links {
    display: flex;
  }

  .top-actions {
    top: 8px;
    right: 16px;
    flex-direction: row;
    align-items: center;
    gap: 0.5rem;
  }

  .top-actions .btn-nav {
    min-height: 40px;
    padding: 0.65rem 0.85rem;
    font-size: 0.8rem;
  }

  .hero-grid,
  .why-layout,
  .spec-grid,
  .cta-grid,
  .how-grid,
  .utility-band {
    grid-template-columns: 1fr;
  }

  .hero-proof {
    grid-template-columns: repeat(2, minmax(0, 8.5rem));
  }
}

@media (max-width: 680px) {
  .nav {
    border-radius: var(--radius-xl);
    padding: 16px;
    align-items: center;
    min-height: 76px;
  }

  .hero-content {
    padding: 0;
  }

  .eyebrow {
    font-size: 0.72rem;
    letter-spacing: 0.05em;
    padding: 0.45rem 0.7rem;
  }

  .brand-lockup {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.2rem;
  }

  .branding-layout {
    grid-template-columns: 1fr;
  }

  .hero-note {
    position: static;
    margin: 1rem 0 0;
    max-width: none;
  }

  h1 {
    max-width: 12ch;
  }

  .how-content-card {
    padding: 1.3rem;
  }
}